# TestHello

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pl/testhello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/pl/testhello/: MainApp.java  TestGreendao.java
app/src/main/java/com/example/pl/testhello/base/: ActivityCollector.java  BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  CrashHandler.java  MVPBaseActivity.java  MVPBaseFragment.java  MVPBasePresenter.java  MVPBaseView.java
app/src/main/java/com/example/pl/testhello/greendao/: DaoManager.java  Fruit.java  FruitDaoUtil.java  MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/example/pl/testhello/network/: TestNetworkActivity.java
app/src/main/java/com/example/pl/testhello/network/api/: RentOutApi.java
app/src/main/java/com/example/pl/testhello/network/config/: CommonApiEntity.java
app/src/main/java/com/example/pl/testhello/network/model/: RentOutModel.java
app/src/main/java/com/example/pl/testhello/network/model/bean/: ListObjectBean.java  RentOutInfoBean.java
app/src/main/java/com/example/pl/testhello/test/: TestGreendao.java  TestLocatioActitity.java  TestMainActivity.java  TestNetworkActivity.java
app/src/main/java/com/example/pl/testhello/test/scan/: FourActivity.java  ImageUtil.java  ScanMainActivity.java  ThreeActivity.java
app/src/main/res/layout/: activity_test_connecttion.xml  activity_test_greendao.xml  activity_test_location.xml  activity_test_main.xml  content_test_greendao.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pl/testhello/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/basehello/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/basehello/adapter/: CommonAdapter.java  EmptyWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  LoadMoreWrapper.java  MultiItemTypeAdapter.java  ViewHolder.java  WrapperUtils.java
common/src/main/java/com/example/basehello/image/: GlideRoundTransform.java  ImageLoad.java
common/src/main/java/com/example/basehello/location/: SimpleLocation.java
common/src/main/java/com/example/basehello/utils/: FileUtil.java  ObjUtils.java  PermissionUtil.java  SPUtils.java  SystemUtil.java  ThreadUtil.java  ToastUtil.java
common/src/main/java/com/example/basehello/widget/: TitlebarView.java
common/src/main/res/layout/: msg_layout_titlebar.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/example/basehello/: ExampleUnitTest.java
lib-zxing/: build.gradle
network/: build.gradle
network/src/main/java/com/example/network/network/: BaseApiEntity.java  BaseModel.java  CibNetworkApp.java  HttpUtils.java  NetworkConnectionUtils.java  RxHelper.java
network/src/main/java/com/example/network/network/gson/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
network/src/main/java/com/example/network/network/listener/: ResponseListener.java
network/src/main/java/com/example/network/network/manager/: NetworkManager.java  RxManager.java
network/src/main/java/com/example/network/network/okhttp/: CacheInterceptor.java  HeaderInterceptor.java  TrustManager.java
