apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode VERSION_CONDE
        versionName VERSION_NAME

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:${SUPPORT_VERSION}"
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINTLAYOUT_VERSION}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:design:${DESIGN_VERSION}"

    // 状态栏工具类
    api("com.jaeger.statusbarutil:library:${STATUSBARUTIL_VERSION}") {
        exclude group: 'com.android.support'
    }

    // 智能下拉刷新
    api "com.scwang.smartrefresh:SmartRefreshLayout:${SMARTREFRESH_VERSION}"
    // 动态申请权限
    api "com.yanzhenjie:permission:${ANDPERMISSION_VERSION}"

    //eventbus
    api "org.greenrobot:eventbus:${EVENTBUS_VERSION}"

    api "com.liulishuo.filedownloader:library:${FILEDOWNLOADER_VERSION}"

    api "com.android.support:multidex:${MULTIDEX_VERSION}"

    api "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    implementation "jp.wasabeef:glide-transformations:${GLIDE_TRANSFORMATIONS}"


    api project(':network')
}
